{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve"
    // "paths": {
    //   "@components/*": ["components/*"],
    //   "@src/*": ["src/*"],
    //   "@interface": ["interface/index"],
    //   "@styles/*": ["src/styles/*"],
    //   "@pages/*": ["src/pages/*"],
    //   "@modules/*": ["src/modules/*"]
    // }
  },
  "include": ["**/*.ts", "**/*.tsx", "./src"],
  "exclude": ["node_modules"]
}
